# Simple Browser History Manager
# This is your first Python program! Let's break it down step by step.

# ============================================
# STEP 1: Import necessary tools
# ============================================
# 'datetime' helps us work with dates and times
from datetime import datetime

# ============================================
# STEP 2: Define our functions
# ============================================
# Functions are reusable blocks of code that do specific tasks

def load_history():
    """
    This function loads history from a file.
    If the file doesn't exist, it returns an empty list.
    """
    try:
        # Try to open and read the file
        with open('browser_history.txt', 'r') as file:
            # Read all lines from the file
            history = file.readlines()
            return history
    except FileNotFoundError:
        # If file doesn't exist, return empty list
        return []


def save_history(history):
    """
    This function saves the history list to a file.
    Each entry gets written on a new line.
    """
    with open('browser_history.txt', 'w') as file:
        # Write each item in history to the file
        for entry in history:
            file.write(entry)


def add_website(url):
    """
    This function adds a new website to history with timestamp.
    """
    # Get current date and time
    timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    
    # Create entry combining timestamp and URL
    entry = f"{timestamp} - {url}\n"
    
    # Load existing history
    history = load_history()
    
    # Add new entry to history
    history.append(entry)
    
    # Save updated history
    save_history(history)
    
    print(f"✓ Added: {url}")


def view_history():
    """
    This function displays all history entries.
    """
    history = load_history()
    
    # Check if history is empty
    if not history:
        print("\nYour history is empty!")
        return
    
    print("\n" + "="*50)
    print("YOUR BROWSING HISTORY")
    print("="*50)
    
    # Loop through each entry and display it
    for i, entry in enumerate(history, 1):
        print(f"{i}. {entry.strip()}")
    
    print("="*50)


def search_history(keyword):
    """
    This function searches for websites containing a keyword.
    """
    history = load_history()
    
    # Create empty list for results
    results = []
    
    # Check each entry for the keyword
    for entry in history:
        if keyword.lower() in entry.lower():
            results.append(entry)
    
    # Display results
    if results:
        print(f"\nFound {len(results)} result(s) for '{keyword}':")
        print("-"*50)
        for result in results:
            print(result.strip())
        print("-"*50)
    else:
        print(f"\nNo results found for '{keyword}'")


def clear_history():
    """
    This function clears all history after confirmation.
    """
    confirm = input("Are you sure you want to clear all history? (yes/no): ")
    
    if confirm.lower() == 'yes':
        # Save empty list (clears the file)
        save_history([])
        print("✓ History cleared!")
    else:
        print("Cancelled.")


# ============================================
# STEP 3: Main program loop
# ============================================

def main():
    """
    This is the main function that runs our program.
    It shows a menu and handles user choices.
    """
    print("\n" + "="*50)
    print("SIMPLE BROWSER HISTORY MANAGER")
    print("="*50)
    
    # This loop keeps the program running
    while True:
        # Display menu options
        print("\nWhat would you like to do?")
        print("1. Add a website")
        print("2. View history")
        print("3. Search history")
        print("4. Clear history")
        print("5. Exit")
        
        # Get user's choice
        choice = input("\nEnter your choice (1-5): ")
        
        # Handle each choice
        if choice == '1':
            url = input("Enter website URL: ")
            add_website(url)
            
        elif choice == '2':
            view_history()
            
        elif choice == '3':
            keyword = input("Enter search keyword: ")
            search_history(keyword)
            
        elif choice == '4':
            clear_history()
            
        elif choice == '5':
            print("\nThanks for using Browser History Manager!")
            print("Goodbye! 👋")
            break  # Exit the loop
            
        else:
            print("\nInvalid choice! Please enter 1-5.")


# ============================================
# STEP 4: Run the program
# ============================================
# This checks if the script is being run directly
if __name__ == "__main__":
    main()